<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FAFAFA">

    <Button
        android:id="@+id/btnAulas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aulas"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCalendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendário"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAnotacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anotações" />
</LinearLayout>
