<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        tools:context=".MainActivity"
        tools:ignore="ExtraText">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Purple"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="168dp"
            android:fontFamily="@font/gliker"
            android:text="PINGOO!"
            android:textColor="@color/Purple"
            android:textSize="65sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592" />

        <View
            android:id="@+id/containerComponents"
            style="@style/ContainerComponets"
            android:layout_width="368dp"
            android:layout_height="247dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName" />

        <EditText
            android:id="@+id/username"
            style="@style/Edit_Text"
            android:layout_width="305dp"
            android:layout_height="75dp"
            android:layout_marginTop="4dp"
            android:drawableRight="@drawable/email"
            android:hint="Usuario"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/containerComponents"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintHorizontal_bias="0.906" />

        <EditText
            android:id="@+id/password"
            style="@style/Edit_Text"
            android:layout_width="305dp"
            android:layout_height="75dp"
            android:layout_marginTop="4dp"
            android:drawableRight="@drawable/baseline_remove_red_eye_24"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/username"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintHorizontal_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            style="@style/button"
            android:layout_marginTop="12dp"
            android:background="@drawable/button"
            android:text="@string/entrar"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/text_cadastro"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/loginButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/pingo"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@drawable/pingo"
            android:translationY="80dp"
            app:layout_constraintBottom_toTopOf="@+id/wave1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/wave1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/wave"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/wave2"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/waves2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>