<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para inserir o valor da nota -->
    <EditText
        android:id="@+id/inputNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor da nota"
        android:inputType="numberDecimal" />

    <!-- Campo para inserir a descrição da nota -->
    <EditText
        android:id="@+id/inputDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a descrição da nota"
        android:inputType="text" />

</LinearLayout>
