<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="br.pingoo">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pingoo"
        tools:targetApi="31">

        <!-- Tela inicial -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Suas outras telas -->

        <activity android:name=".AdicionarAulaActivity" />
        <activity android:name=".AulasActivity" />
        <activity android:name=".DetalhesAulaActivity" />
        <activity android:name=".EditarAulaActivity" />
        <activity android:name=".CalendarioActivity" />
        <activity android:name=".AnotacoesActivity" />
        <activity android:name=".EditorAnotacoesActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".RegisterActivity" />
        <receiver android:name=".AlarmeReceiver" />
    </application>
</manifest>
