<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true" android:drawable="@color/note_selector" />
    <item android:drawable="@android:color/transparent" />

    <!-- Estado selecionado -->
    <item android:state_activated="true">
        <color android:color="#44229BE6" /> <!-- azul um pouco mais suave no escuro -->
    </item>

    <!-- Estado normal -->
    <item>
        <color android:color="@android:color/transparent" />
    </item>
</selector>
