<!-- res/layout/activity_adicionar_aula.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matéria" />

        <EditText
            android:id="@+id/editProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Professor" />

        <EditText
            android:id="@+id/editDiaSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dia da Semana" />

        <Button
            android:id="@+id/btnSalvarAula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Aula"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
